; Config for PhProxy 2.1.6
; Author: Alex Shcneider
; Если не уверенны - не трогайте ничего в этом файле, чтобы потом не плакать "а у меня ничего не работает"!
; Все делаете на свой страх и риск!

[phproxy]
; Язык программы
language = "Russian"
; Время в мс через которое будет проверяться активность на клиенском сокете
client_timer_int = 40
; Время в мс через которое будет проверяться активность на серверном сокете
server_timer_int = 80
; ссылка регистрации
;register_link = "aHR0cDovL3ZrLnNoY25laWRlci5pbi9mb3J1bS9yZWdpc3Rlcg=="

[phproxy.api]
; сервер API
host = "vk.shcneider.in"
;host = "phproxy.remote"
port = 80
path = "/api3.php"

[socket.client]
; Максимумальное число исходящих соеденений от программы к серверу.
cnx_limit = 20
; Колличество секунд, после которого открытый сокет принудительно закрывается вне зависимости от статуса.
cnx_timeout = 15
; Буфер чтения из клиентского сокета (байт)
read_buffer = 8192
; Буфер отправки данных (байт)
write_buffer = 8192
; Время в секундах в течении которого будет попытка установить связь с сервером при исходящем запросе
open_timeout = 1
; Максимальное колличество попыток чтения за один вызов
read_again_max = 5

[socket.server]
; Прослушиваемый адрес
listen_ip = "127.0.0.1"
; Прослушиваемый порт
listen_port = 8081
; Максимальное число входящих подключений (без учета полуоткрытых)
max_cnx = 16
; Буфер чтения из серверного сокета (байт)
read_buffer = 8192
; Максимальная очередь входящих подключений (полуоткрытых входящих TCP соеденений)
max_half_open_cnx = 64
; Максимальное колличество попыток чтения за один вызов
read_again_max = 5
; Если за это колличество секунд клиент ничего не напишет в сокет - идет нахуй
timeout_silence = 2
